Getting list of total movies average.

TOP2.
Movie{productId='B00004CK40', score=4.63636}
Movie{productId='B0002IQNAG', score=4.61702}

TOP4.
Movie{productId='B00004CK40', score=4.63636}
Movie{productId='B0002IQNAG', score=4.61702}
Movie{productId='B000BI1YVU', score=4.125}
Movie{productId='B00004CK47', score=3.42308}
Total average: 4.23

The movie with highest average:  Movie{productId='B00004CK40', score=4.63636}

Movie product id = [B0002IQNAG], reviews count [47].
Movie product id = [B00004CK47], reviews count [26].
Movie product id = [B000BI1YVU], reviews count [16].
Movie product id = [B00004CK40], reviews count [11].

The most reviewed movie product id is B0002IQNAG

Computing 90th percentile of all movies average.
Movie{productId='B00004CK40', score=4.63636}

Computing 50th percentile of all movies average.
Movie{productId='B00004CK40', score=4.63636}
Movie{productId='B0002IQNAG', score=4.61702}

Computing TOP100 words count
Word = [the], number of occurrences [1167].
Word = [of], number of occurrences [638].
Word = [a], number of occurrences [584].
Word = [and], number of occurrences [538].
Word = [to], number of occurrences [419].
Word = [], number of occurrences [394].
Word = [is], number of occurrences [368].
Word = [in], number of occurrences [312].
Word = [this], number of occurrences [256].
Word = [I], number of occurrences [206].
Word = [that], number of occurrences [197].
Word = [for], number of occurrences [178].
Word = [it], number of occurrences [176].
Word = [The], number of occurrences [155].
Word = [with], number of occurrences [154].
Word = [as], number of occurrences [141].
Word = [/><br], number of occurrences [137].
Word = [are], number of occurrences [134].
Word = [on], number of occurrences [134].
Word = [you], number of occurrences [129].
Word = [was], number of occurrences [116].
Word = [movie], number of occurrences [115].
Word = [but], number of occurrences [110].
Word = [film], number of occurrences [100].
Word = [have], number of occurrences [100].
Word = [by], number of occurrences [91].
Word = [one], number of occurrences [89].
Word = [all], number of occurrences [84].
Word = [from], number of occurrences [75].
Word = [an], number of occurrences [74].
Word = [at], number of occurrences [71].
Word = [be], number of occurrences [71].
Word = [not], number of occurrences [71].
Word = [has], number of occurrences [67].
Word = [out], number of occurrences [64].
Word = [about], number of occurrences [60].
Word = [my], number of occurrences [59].
Word = [they], number of occurrences [59].
Word = [what], number of occurrences [59].
Word = [his], number of occurrences [58].
Word = [it's], number of occurrences [58].
Word = [like], number of occurrences [58].
Word = [only], number of occurrences [58].
Word = [so], number of occurrences [58].
Word = [some], number of occurrences [57].
Word = [This], number of occurrences [56].
Word = [great], number of occurrences [54].
Word = [get], number of occurrences [53].
Word = [see], number of occurrences [51].
Word = [up], number of occurrences [48].
Word = [just], number of occurrences [47].
Word = [more], number of occurrences [47].
Word = [who], number of occurrences [47].
Word = [still], number of occurrences [46].
Word = [there], number of occurrences [45].
Word = [zombie], number of occurrences [45].
Word = [or], number of occurrences [44].
Word = [Dead], number of occurrences [43].
Word = [he], number of occurrences [43].
Word = [really], number of occurrences [43].
Word = [DVD], number of occurrences [42].
Word = [if], number of occurrences [42].
Word = [version], number of occurrences [42].
Word = [will], number of occurrences [42].
Word = [were], number of occurrences [41].
Word = [horror], number of occurrences [40].
Word = [Dawn], number of occurrences [39].
Word = [It], number of occurrences [39].
Word = [good], number of occurrences [39].
Word = [when], number of occurrences [39].
Word = [been], number of occurrences [38].
Word = [very], number of occurrences [38].
Word = [George], number of occurrences [37].
Word = [their], number of occurrences [37].
Word = [Romero], number of occurrences [36].
Word = [bees], number of occurrences [36].
Word = [can], number of occurrences [36].
Word = [would], number of occurrences [36].
Word = [also], number of occurrences [35].
Word = [no], number of occurrences [35].
Word = [we], number of occurrences [35].
Word = [other], number of occurrences [34].
Word = [A], number of occurrences [33].
Word = [-], number of occurrences [32].
Word = [THE], number of occurrences [32].
Word = [ever], number of occurrences [32].
Word = [its], number of occurrences [32].
Word = [time], number of occurrences [32].
Word = [bad], number of occurrences [31].
Word = [me], number of occurrences [31].
Word = [But], number of occurrences [30].
Word = [movies], number of occurrences [30].
Word = [over], number of occurrences [30].
Word = [set], number of occurrences [30].
Word = [zombies], number of occurrences [30].
Word = [Of], number of occurrences [29].
Word = [any], number of occurrences [29].
Word = [love], number of occurrences [29].
Word = [original], number of occurrences [29].
Word = [which], number of occurrences [29].

Computing TOP100 words count for TOP100 movies
Word = [the], number of occurrences [1167].
Word = [of], number of occurrences [638].
Word = [a], number of occurrences [584].
Word = [and], number of occurrences [538].
Word = [to], number of occurrences [419].
Word = [], number of occurrences [394].
Word = [is], number of occurrences [368].
Word = [in], number of occurrences [312].
Word = [this], number of occurrences [256].
Word = [I], number of occurrences [206].
Word = [that], number of occurrences [197].
Word = [for], number of occurrences [178].
Word = [it], number of occurrences [176].
Word = [The], number of occurrences [155].
Word = [with], number of occurrences [154].
Word = [as], number of occurrences [141].
Word = [/><br], number of occurrences [137].
Word = [are], number of occurrences [134].
Word = [on], number of occurrences [134].
Word = [you], number of occurrences [129].
Word = [was], number of occurrences [116].
Word = [movie], number of occurrences [115].
Word = [but], number of occurrences [110].
Word = [film], number of occurrences [100].
Word = [have], number of occurrences [100].
Word = [by], number of occurrences [91].
Word = [one], number of occurrences [89].
Word = [all], number of occurrences [84].
Word = [from], number of occurrences [75].
Word = [an], number of occurrences [74].
Word = [at], number of occurrences [71].
Word = [be], number of occurrences [71].
Word = [not], number of occurrences [71].
Word = [has], number of occurrences [67].
Word = [out], number of occurrences [64].
Word = [about], number of occurrences [60].
Word = [my], number of occurrences [59].
Word = [they], number of occurrences [59].
Word = [what], number of occurrences [59].
Word = [his], number of occurrences [58].
Word = [it's], number of occurrences [58].
Word = [like], number of occurrences [58].
Word = [only], number of occurrences [58].
Word = [so], number of occurrences [58].
Word = [some], number of occurrences [57].
Word = [This], number of occurrences [56].
Word = [great], number of occurrences [54].
Word = [get], number of occurrences [53].
Word = [see], number of occurrences [51].
Word = [up], number of occurrences [48].
Word = [just], number of occurrences [47].
Word = [more], number of occurrences [47].
Word = [who], number of occurrences [47].
Word = [still], number of occurrences [46].
Word = [there], number of occurrences [45].
Word = [zombie], number of occurrences [45].
Word = [or], number of occurrences [44].
Word = [Dead], number of occurrences [43].
Word = [he], number of occurrences [43].
Word = [really], number of occurrences [43].
Word = [DVD], number of occurrences [42].
Word = [if], number of occurrences [42].
Word = [version], number of occurrences [42].
Word = [will], number of occurrences [42].
Word = [were], number of occurrences [41].
Word = [horror], number of occurrences [40].
Word = [Dawn], number of occurrences [39].
Word = [It], number of occurrences [39].
Word = [good], number of occurrences [39].
Word = [when], number of occurrences [39].
Word = [been], number of occurrences [38].
Word = [very], number of occurrences [38].
Word = [George], number of occurrences [37].
Word = [their], number of occurrences [37].
Word = [Romero], number of occurrences [36].
Word = [bees], number of occurrences [36].
Word = [can], number of occurrences [36].
Word = [would], number of occurrences [36].
Word = [also], number of occurrences [35].
Word = [no], number of occurrences [35].
Word = [we], number of occurrences [35].
Word = [other], number of occurrences [34].
Word = [A], number of occurrences [33].
Word = [-], number of occurrences [32].
Word = [THE], number of occurrences [32].
Word = [ever], number of occurrences [32].
Word = [its], number of occurrences [32].
Word = [time], number of occurrences [32].
Word = [bad], number of occurrences [31].
Word = [me], number of occurrences [31].
Word = [But], number of occurrences [30].
Word = [movies], number of occurrences [30].
Word = [over], number of occurrences [30].
Word = [set], number of occurrences [30].
Word = [zombies], number of occurrences [30].
Word = [Of], number of occurrences [29].
Word = [any], number of occurrences [29].
Word = [love], number of occurrences [29].
Word = [original], number of occurrences [29].
Word = [which], number of occurrences [29].
Computing TOP100 words count for TOP10 movies
Word = [the], number of occurrences [1167].
Word = [of], number of occurrences [638].
Word = [a], number of occurrences [584].
Word = [and], number of occurrences [538].
Word = [to], number of occurrences [419].
Word = [], number of occurrences [394].
Word = [is], number of occurrences [368].
Word = [in], number of occurrences [312].
Word = [this], number of occurrences [256].
Word = [I], number of occurrences [206].

Most popular movie with highest average score, reviewed by at least 20 users B0002IQNAG
Most popular movie with highest average score, reviewed by at least 15 users B0002IQNAG
Most popular movie with highest average score, reviewed by at least 10 users B00004CK40
Most popular movie with highest average score, reviewed by at least 5 users B00004CK40

Compute top 10 most helpful users.
User id = [A10ODC971MDHV8], helpfulness [1.0].
User id = [A16S9Z6R8WA9JS], helpfulness [1.0].
User id = [A16XRPF40679KG], helpfulness [1.0].
User id = [A18C9NHPC7UIWD], helpfulness [1.0].
User id = [A18FOZBYKCHRSC], helpfulness [1.0].
User id = [A1B8HI3VREI1H3], helpfulness [1.0].
User id = [A1COW0UIB5HA9J], helpfulness [1.0].
User id = [A1FMJJKSVQDDQ], helpfulness [1.0].
User id = [A1KP0IVWU0RQ0A], helpfulness [1.0].
User id = [A1PG0T6MOVKXEV], helpfulness [1.0].

Compute top 100 most helpful users.
User id = [A10ODC971MDHV8], helpfulness [1.0].
User id = [A16S9Z6R8WA9JS], helpfulness [1.0].
User id = [A16XRPF40679KG], helpfulness [1.0].
User id = [A18C9NHPC7UIWD], helpfulness [1.0].
User id = [A18FOZBYKCHRSC], helpfulness [1.0].
User id = [A1B8HI3VREI1H3], helpfulness [1.0].
User id = [A1COW0UIB5HA9J], helpfulness [1.0].
User id = [A1FMJJKSVQDDQ], helpfulness [1.0].
User id = [A1KP0IVWU0RQ0A], helpfulness [1.0].
User id = [A1PG0T6MOVKXEV], helpfulness [1.0].
User id = [A1QM5KB6VJAKH8], helpfulness [1.0].
User id = [A1ZQG794FDY8BI], helpfulness [1.0].
User id = [A22BPC7LRSGSYQ], helpfulness [1.0].
User id = [A24DS9QM4BMKUS], helpfulness [1.0].
User id = [A24TQPT51AS05D], helpfulness [1.0].
User id = [A27E6WJQCVR0TB], helpfulness [1.0].
User id = [A2BMUX71WMN56M], helpfulness [1.0].
User id = [A2BQBLCKJHP65G], helpfulness [1.0].
User id = [A2CVOT320PS3VQ], helpfulness [1.0].
User id = [A2EBTNO2ZQSX9T], helpfulness [1.0].
User id = [A2EN8S76UZUJUV], helpfulness [1.0].
User id = [A2EWW0BW4YYS4Y], helpfulness [1.0].
User id = [A2GGYCLP056Q03], helpfulness [1.0].
User id = [A2I5XLUCBTKQE4], helpfulness [1.0].
User id = [A2KUH343JNP1L4], helpfulness [1.0].
User id = [A2ONWC6B8RS7US], helpfulness [1.0].
User id = [A2WJLJAUQ41X2X], helpfulness [1.0].
User id = [A2YXMN40D7WTGP], helpfulness [1.0].
User id = [A35KMM9FAFE3Y], helpfulness [1.0].
User id = [A369FL43G2UA2M], helpfulness [1.0].
User id = [A38YUU4J5Q4EJO], helpfulness [1.0].
User id = [A3IZ641YPUU7V2], helpfulness [1.0].
User id = [A3MR7TELX62NL9], helpfulness [1.0].
User id = [A3NUM3JIE6II0F], helpfulness [1.0].
User id = [A3ONREYI0TVFR1], helpfulness [1.0].
User id = [A3Q04FIMXCE2N1], helpfulness [1.0].
User id = [A3RB6NQOLOBXYD], helpfulness [1.0].
User id = [A3UH3X6PZ7WCWG], helpfulness [1.0].
User id = [A96K1ZGW56S2I], helpfulness [1.0].
User id = [A9MIP98A249WS], helpfulness [1.0].
User id = [AB1FVBTDAVL9P], helpfulness [1.0].
User id = [ABQWP7AMKSXDF], helpfulness [1.0].
User id = [AFH8FFF2K9PMR], helpfulness [1.0].
User id = [AG8LGGMXZFQZB], helpfulness [1.0].
User id = [AIW99IBEQ7PDJ], helpfulness [1.0].
User id = [AMGGZCWY3VNZC], helpfulness [1.0].
User id = [ARKET30YZLSNL], helpfulness [1.0].
User id = [AUDSM2CTLLW1Q], helpfulness [1.0].
User id = [AZSN1TO0JI87B], helpfulness [1.0].
User id = [A220FJEQNGMSRN], helpfulness [0.875].
User id = [A3AY3EV2MFRFGG], helpfulness [0.86364].
User id = [A1COG8T9MPP3KA], helpfulness [0.75].
User id = [A1IF0YNKADHQD7], helpfulness [0.75].
User id = [A1N49TOJZFG48H], helpfulness [0.75].
User id = [A2D8CUJPOSRPNA], helpfulness [0.75].
User id = [A378B22B4X5W6I], helpfulness [0.75].
User id = [A3KXFQQFBPJTQE], helpfulness [0.75].
User id = [AGFO6RNCAAT09], helpfulness [0.75].
User id = [A15Q9YEG1XPEJN], helpfulness [0.66667].
User id = [A1MHTHU9A6OFN3], helpfulness [0.66667].
User id = [A2E5I8DAQFC9C6], helpfulness [0.66667].
User id = [A2UYAFQ40U2PHS], helpfulness [0.66667].
User id = [A2ZRFZTJNYB7G2], helpfulness [0.66667].
User id = [A3GA09FYFKL4EY], helpfulness [0.66667].
User id = [AFOK05KDCHSHL], helpfulness [0.66667].
User id = [AH5K3DWP6D99J], helpfulness [0.66667].
User id = [A2DTDEJEHV5JC0], helpfulness [0.6].
User id = [A2FL0EKQ2EQ9E6], helpfulness [0.5].
User id = [A2QZNFIAINBPFG], helpfulness [0.5].
User id = [A2V3P1XE33NYC3], helpfulness [0.5].
User id = [A3D2T0A3UKOYKM], helpfulness [0.5].
User id = [A3IS31UXNVQO7D], helpfulness [0.5].
User id = [AC90Q1XLZMATQ], helpfulness [0.5].
User id = [AWXBY8LBHH1NV], helpfulness [0.5].
User id = [AAG1G1VAIQJIT], helpfulness [0.375].
User id = [A2EW78RA8CPGYB], helpfulness [0.28571].
User id = [A242PI8SCCV5IY], helpfulness [0.0].
User id = [AQSCP0IL55UJV], helpfulness [0.0].

Total number of distinct movies reviewed [4].
THE END.
